{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "n8n:start": "docker-compose -f docker-compose.n8n.yml up -d",
    "n8n:stop": "docker-compose -f docker-compose.n8n.yml down",
    "n8n:logs": "docker-compose -f docker-compose.n8n.yml logs -f",
    "dev:full": "npm run n8n:start && npm run dev",
    "test:n8n": "node test-n8n-integration.js"
  },
  "dependencies": {
    "@radix-ui/react-icons": "^1.3.2",
    "@radix-ui/react-switch": "^1.2.5",
    "@supabase/supabase-js": "^2.52.1",
    "clsx": "^2.1.1",
    "framer-motion": "^12.16.0",
    "html2canvas": "^1.4.1",
    "jspdf": "^3.0.1",
    "lucide-react": "^0.513.0",
    "mongodb": "^6.18.0",
    "next": "15.3.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-icons": "^5.5.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "eslint": "^9",
    "eslint-config-next": "15.3.3",
    "tailwindcss": "^4"
  }
}
